@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: #6531B9;
    border-radius: 16px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6531b9ab;
}

body {
    background: #2B2A2A;
    color: white;
    font-family: 'Sora', sans-serif;
    width: 100%;
}
.header1 {
    width: 100%;
    height: 60px;
}

.div1 {
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.gamliblogo {
    color: #9108FC;
    font-weight: bold;
}

.div2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 16px;
    margin-right: 5%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background: #2b2a2a89;
    width: 100%;
    position: fixed;
    z-index: 9999;
    backdrop-filter: blur(3px);
}

@media screen and (max-width:500px) {

    .div1 {
        gap: 2vw;
        margin-left: 0;
    }

    .div2 {
        gap: 2vw;
        margin-right: 0;
    }

    .navbar {
        flex-flow: column wrap;
        justify-content: center;
        height: 75px;
    }
}

li {
    list-style-type: none;
    cursor: pointer;
}

a {
    list-style-type: none;
    cursor: pointer;
    text-decoration: none;
    color: #9108FC;;
    font-weight: 600;
}

select {
    background: rgb(145, 8, 252);
    border: none;
    color: white;
    text-align: center;
    border-radius: 3px;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 600;
    margin-left: 5px;
}

.menu {
    transition: ease 0.2s;
}
.menu:hover {
    opacity: 0.5;
    transition: ease 0.2s;
}

option {
    background: #000000b8;
}

.discnav {
    text-decoration: underline;
    color: #9108FC;
}
.bgimage {
    width: 40%;
    height: 41vh;
}

.bgimage2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 16px 16px 0;
}

.homediscover {
    max-width: 85%;
    height: 41vh;
    background: #636363ad;
    display: flex;
    flex-flow: row wrap;
    margin: 4% auto 0px;
    gap: 15px;
    border-radius: 16px;
    box-shadow: 0 10px 20px #000000a8;
    justify-content: space-between;
    align-items: center;
}

.svgplus2 {
    cursor: pointer;
}

.childonediscover {
    width: 50%;
    margin-left: 35px;
}

.h1HOMEname {
    margin-bottom: 15px;
    font-size: 3vh;
}

.gameDescription {
    margin-bottom: 15px;
    font-size: 2vh;
}

.gameDescription::first-letter {
    text-transform: uppercase;
}

.duobtn {
    display: flex;
    flex-flow: row;
    gap: 15px;
    font-size: 2vh;

}

.genre {
    background: #0000006b;
    width: fit-content;
    padding: 10px 15px;
}

.dispo {
    background: #0000006b;
    width: fit-content;
    padding: 10px 15px;
}


@media screen and (max-width:1000px) {

    .homediscover {
        max-width: 90%;
        height: auto;
        flex-flow: column-reverse;
        margin: 4% auto 15%;
}

.childonediscover {
    width: 85%;
    margin-left: 0;
    margin-bottom: 35px;
}

.h1HOMEname {
    text-align: center;
}

.bgimage {
    width: 100%;
    height: auto;
}

.bgimage2 {
    border-radius: 16px 16px 0 0;
    height: auto;

}

.gameDescription {
    text-align: left;
}

.duobtn {
    justify-content: center;
}

}

.phrasebody {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 75px 0 0 35px;
}

@media screen and (max-width:1000px) {
    
    .phrasebody {
        justify-content: center;
        margin: 75px 0 0 0;
        padding: 0 10px;
    }
}

.gridParent2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 96%;
    margin: 50px auto 0;
    gap: 45px;
}

.gameContainer {
    border-radius: 16px;
    padding-bottom: 10px;
    transition: ease 0.2s;
    background: #636363ad;
    cursor: pointer;
    width: 400px;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 13px #00000085;
}

.gameContainer:hover {
    transition: ease 0.2s;
    transform: scale(1.1);
}

.line {
    display: flex;
    align-items: center;
    flex-flow: row-reverse wrap-reverse;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}



.imgcard {
    width: 400px;
    height: 250px;
    object-fit: cover;
    transition: ease 0.2s;
    border-radius: 16px 16px 0 0;
}


@media screen and (max-width:530px) {

    .gameContainer {
        width: 70vw;
        height: min-content;
    }
    .imgcard {
        width: 100%;
        height: auto;
    }
}

.divimg {
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(20, 300px);
    gap: 10px;
}



.svgplus {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.svgplus:hover {
    opacity: 0.5;

}

h5 {
    font-size: 15px;
    width: 230px;
    text-align: center;
}


.grandCard {
    display: flex;
    flex-flow: column;
    width: 50%;
    height: auto;
    max-height: 90vh;
    background: #343434;
    visibility: hidden;
    position: relative;
    z-index: 99999;
    margin: 0 auto;
    box-shadow: 0 0 10px black;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    gap: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    border-radius: 16px;
}

@media screen and (max-width:1100px) {
    .grandCard {
        width: 80%;
    }
}

@media screen and (max-width:500px) {
    .grandCard {
        width: 90%;
    }
}


.imgbtnratGC {
    width: 100%;
    position: relative;
}

.imgcard2 {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    object-position: top;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    bottom: 2%;
    gap: 10px;
    margin-left: 2%;
}

.crossGC {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    margin: 10px 10px;
}

.crossGCsvg {
    width: 40px;
    height: 40px;
    background: #141414c2;
    border-radius: 100%;
}

.crossGC:hover {
    opacity: 0.8;
}

.ratingGC {
    background: #ffffffb5;
    color: black;
    padding: 20px 10px;
    width: max-content;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 2%;
    border-radius: 16px 16px 0 0;

}

.GCname {
    text-align: center;
    margin-top: 0%;
}

.descGC {
    text-align: left;
    width: 90%;
    margin: 10px auto;
    font-size: 15px;
}

.genreetdispo {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.relupGC {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.releasedGC {
    color: darkgray;
}

.genredispoGC {
    background: #0000006b;
    width: fit-content;
    padding: 10px 15px;
}

.icon {
    filter: drop-shadow(0px 0px 30px black);
}

.icon:hover {
    opacity: 0.8;
}


.divPism {
    width: 100%;
    height: 60px;
    background: rgb(52 52 52);
    color: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
}

.pISMlien {
    text-decoration: none;
    font-weight: 600;
    color: white;
}

.article {
    margin-bottom: 200px;
}